<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
<div style="background-color: #366fb4; padding-left: 32px; padding-bottom: 16px;">
    <div style="display: inline-block;">
        <div style="float: left; text-align: center; margin-top: 16px;">
            <a href="index.jsp"><img src='ERP iMac-logo.png' width="96"/></a>
        </div>
        <div style="display: inline-block; padding-left: 32px; padding-top: 8px;">
            <h1 style="margin-bottom: 0px;">ERP-IMaC</h1>
            <h5 style="display: inline;">ERP Inventory Management and Control</h5>
        </div>
    </div><br/>
    <div style="margin-top: -32px; float: right; margin-right: 16px;">
        <button class="flatbutton" onclick="location.href = '/ERPIMAC/AddInventory.jsp'">Add</button>
        <button class="flatbutton" onclick="location.href = '/ERPIMAC/UpdateInventory.jsp'">Update</button>
        <button class="flatbutton" onclick="location.href = '/ERPIMAC/Billing.jsp'">Billing</button>
        <button class="flatbutton" onclick="location.href = '/ERPIMAC/ResourceForwarding.jsp'">Forward</button>
    </div>
</div>