body {
    margin: 0px; 
    color: white;
    -webkit-transition: background 1.6s ease-out;
    -moz-transition: background 1.6s ease-out;
    -o-transition: background 1.6s ease-out;
    transition: background 1.6s ease-out;
    -webkit-user-select: none;
    cursor: default;
}

div {
    -webkit-transition: background 1.6s ease-out;
    -moz-transition: background 1.6s ease-out;
    -o-transition: background 1.6s ease-out;
    transition: background 1.6s ease-out;
}

.paragraph {
    font-family: Candara;
    font-weight: lighter;
    font-size: 14px;
    width: 700px;
    text-align: justify;
    float: none;
    margin: auto;
    margin-bottom: 8px;
}

.list {
    font-family: Candara;
    font-weight: lighter;
    font-size: 14px;
    text-align: justify;
    width: 680px;
    float: none;
    margin: auto;
}

h6 {
    font-family: Renogare;
    font-weight: 100;
    -webkit-user-select: none;
    cursor: default;
}

h5 {
    font-family: Renogare;
    font-weight: 100;
    -webkit-user-select: none;
    cursor: default;
}

h4 {
    font-family: Renogare;
    font-weight: 200;
    -webkit-user-select: none;
    cursor: default;
}

h3 {
    font-family: Renogare;
    font-weight: 300;
    -webkit-user-select: none;
    cursor: default;
}

h2 {
    font-family: Renogare;
    font-weight: 200;
    -webkit-user-select: none;
    cursor: default;
}

h1 {
    font-family: Renogare;
    font-weight: 400;
    -webkit-user-select: none;
    cursor: default;
}

.box {
    height: 100%;
    width: 100%;
    color: #FFF;
    text-align: center;
    margin-top: calc(100% / 4 - 224px);
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    z-index: 100;
}

.flatbutton {
    background: black;
    border: 0px;
    border-radius: 16px;
    outline: none;
    color: rgba(255, 255, 255, 0.90);
    height: 24px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 2px;
    margin-right: 0px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-family: Renogare;
    font-weight: normal;
    font-size: 11px;

    -webkit-font-smoothing: antialiased;

    -webkit-transition: background .1s ease-out, font-size .1s ease-out;
    -moz-transition: background .1s ease-out, font-size .1s ease-out;
    -o-transition: background .1s ease-out, font-size .1s ease-out;
    transition: background .1s ease-out, font-size .1s ease-out;
}
.flatbutton:hover {
    background: #ffffff;
    color: #000000;
    border: #366fb4 1px solid;
}
.flatbutton:active {
    background: #366fb4;
    color: white;
}
.flatbuttonselected {
    background: rgba(0, 0, 0, 0.75);
    border: 0px;
    border-radius: 16px;
    outline: none;
    color: rgba(255, 255, 255, 0.90);
    height: 24px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 2px;
    margin-right: 0px;
    padding-left: 16px;
    padding-right: 16px;
    font-family: Renogare;
    font-weight: normal;
    font-size: 12px;

    -webkit-transition: background .1s ease-out, font-size .1s ease-out;
    -moz-transition: background .1s ease-out, font-size .1s ease-out;
    -o-transition: background .1s ease-out, font-size .1s ease-out;
    transition: background .1s ease-out, font-size .1s ease-out;
}
.flatbuttonselected:hover {
    background: rgba(0, 0, 0, 0.60);
}

.roundedBounds {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 16px;
    background-color: transparent;
    color: #366fb4;
    outline: none;
    border: #366fb4 1px solid;
}

.roundedBounds:focus {
    border-width: 2px;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px;
    padding-bottom: 3px;

    -webkit-transition: border-width .1s ease-out, padding .1s ease-out;
    -moz-transition: border-width .1s ease-out, padding .1s ease-out;
    -o-transition: border-width .1s ease-out, padding .1s ease-out;
    transition: border-width .1s ease-out, padding .1s ease-out;
}

.roundedBoundsNoFocus {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 16px;
    background-color: transparent;
    color: #366fb4;
    outline: none;
    border: #366fb4 1px solid;
}

.labelcell {
    width: 128px;
    text-align: right;
    font-size: 12px;
    font-family: Renogare;
}

.contentcell {
    font-family: Candara;
    padding: 0px;
    padding-left: 8px;
    padding-right: 8px;
}

.dropdown {
    height: 24px;
    border: none;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 16px;
    background-color: transparent;
    color: #366fb4;
    outline: none;
}